server {
        listen 80;

        location = / {
                proxy_pass "http://gui:8080";
        }

        location ~* \.(js|css)$ {
                proxy_pass "http://gui:8080";
        }

        location /app/api {
                proxy_pass "http://api:9090";
        }
}
